* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}
body {
  background-color: var(--Cream);
  height: 90vh;
  font-family: "Montserrat", sans-serif;
}
.container {
  margin-right: auto;
  margin-left: auto;
  background-color: var(--White);
  margin-top: 120px;
  width: 600px;
  border-radius: 15px;
  margin-bottom: 120px;
}
.card {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  height: 450px;
}
.left {
  background-image: url(images/image-product-desktop.jpg);
  height: 450px;
  background-size: cover;
  width: 50%;
  overflow: hidden;
  border-radius: 15px 0 0 15px;
}
.right {
  padding: 20px;
  display: flex;
  justify-content: space-around;
  height: 100%;
  flex-direction: column;
}
.title {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--Dark-grayish-blue);
}
.sub-title {
  font-family: "Fraunces", serif;
  font-size: 30px;
  padding-right: 30px;
  color: var(--Very-dark-blue);
}
.description {
  color: var(--Dark-grayish-blue);
  line-height: 23px;
  font-size: 14px;
}
.price {
  font-family: "Fraunces", serif;
  color: var(--Dark-cyan);
  font-size: 30px;
  display: flex;
  /* justify-content: space-around; */
  gap: 18px;
  align-items: center;
  font-weight: normal;
}
.price span {
  font-size: 14px;
  color: var(--Dark-grayish-blue);
  text-decoration: line-through;
  font-family: "Montserrat", sans-serif;
  font-weight: 500px;
}
.main-button {
  background-color: var(--Dark-cyan);
  border: none;
  padding: 15px;
  border-radius: 10px;
  color: var(--White);
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.main-button:hover {
  background-color: var(--Very-dark-blue);
  cursor: pointer;
  transition: 0.3s;
}
section {
  width: 50%;
}
img {
  width: 100%;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 375px) {
  .card {
    flex-direction: column;
    height: 95vh;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: 0.3s;
  }
  .container {
    width: 95%;
    margin-top: 15px;
    margin-bottom: 0;
    margin-bottom: 20px;
    transition: 0.3s;
  }
  section {
    flex-direction: column;
    width: 100%;
    transition: 0.3s;
  }
  .left {
    background-image: url(images/image-product-mobile.jpg);
    background-size: cover;
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 460px;
    transition: 0.3s;
  }
  .right {
    padding: 30px;
    gap: 15px;
    transition: 0.3s;
  }
}
